# EgsLib

./: .gitignore  EgsLib.sln  README.md
.github/workflows/: push.yml  release.yml
EgsLib/: EgsLib.csproj  Localization.cs  Range'T.cs  StringExtensions.cs  Vector3.cs
EgsLib.Benchmark/: EgsLib.Benchmark.csproj  Program.cs
EgsLib.Benchmark/Blueprints/: BlueprintReader.cs
EgsLib.Benchmark/ConfigFiles/: EcfFilePerformance.cs
EgsLib.Tests/: EgsLib.Tests.csproj
EgsLib.Tests/Blueprints/: BlueprintReader.cs  BlueprintReaderTests.cs  BlueprintTestData.cs
EgsLib.Tests/ConfigFiles/: BaseConfigTests.cs  BaseFileFixture.cs  BlockGroupTests.cs  BlockTests.cs  ContainerTests.cs  Dialogue.cs  EcfFileTests.cs  EcfTestData.cs  GlobalDefTests.cs  ItemTests.cs  LootGroupTests.cs  MaterialTests.cs  StatusEffect.cs  TemplateTests.cs  TokenTests.cs  TraderTests.cs
EgsLib.Tests/Localization/: LocalizationFixture.cs  LocalizationTests.cs
EgsLib/Blueprints/: Block.cs  Blueprint.cs  BlueprintBlockData.cs  BlueprintHeader.cs  DeviceGroup.cs  PropertyDetails.cs  Statistics.cs
EgsLib/Blueprints/NbtTags/: INbtTag.cs  NbtBool.cs  NbtColor.cs  NbtInt32.cs  NbtList.cs  NbtSingle.cs  NbtString.cs
EgsLib/ConfigFiles/: BaseConfig.cs  BaseEcfFile.cs  Block.cs  BlockGroup.cs  Container.cs  Dialogue.cs  EcfFile.cs  Galaxy.cs  GenericEcfFile.cs  GlobalDef.cs  Item.cs  LootGroup.cs  Material.cs  StatusEffect.cs  Template.cs  Token.cs  Trader.cs  TraderConfigFile.cs  TraderItem.cs
EgsLib/ConfigFiles/Ecf/: EcfExtensions.cs  EcfFile.cs  IEcfChild.cs  IEcfObject.cs  PropertyDecorator.cs  PropertyDecoratorTypeConverter.cs  PropertyDectoractor.cs  PropertyDectoractorTypeConverter.cs
EgsLib/ConfigFiles/Ecf/Attributes/: ConverterAttribute.cs  EcfFieldAttribute.cs  EcfObjectAttribute.cs  EcfPropertyAttribute.cs
EgsLib/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs
EgsLib/Playfields/: IPlayfieldFile.cs  Playfield.cs  PlayfieldType.cs
EgsLib/Playfields/Files/: BasePlayfieldFile.cs  GenericPlayfieldFile.cs  PlayfieldDynamic.cs  PlayfieldObsoleteFormat.cs  PlayfieldStatic.cs  SpaceDynamic.cs
EgsLib/Playfields/Files/Types/: PlacingTargets.cs  PlayerSpawnOption.cs  PlayfieldDynamicYaml.cs  PlayfieldSpaceYaml.cs  PlayfieldYaml.cs  Property.cs
Resources/Blueprints/Cargo Box - M/: Cargo Box - M.epb
Resources/Blueprints/Pocket SV/: Pocket SV.epb
Resources/Blueprints/[Basics] Constructor 1.5/: [Basics] Constructor 1.5.epb
Resources/Blueprints/[Basics] Fridge/: [Basics] Fridge.epb
Resources/Blueprints/[Basics] Lg Constructor/: [Basics] Lg Constructor.epb
Resources/Configuration/: +Backup ItemsConfig.ecf  BlockGroupsConfig.ecf  BlocksConfig.ecf  Containers.ecf  DamageMultiplierConfig.ecf  DefReputation.ecf  Dialogues-config-and-examples.txt  Dialogues.csv  Dialogues.ecf  EClassConfig.ecf  EGroupsConfig.ecf  FactionWarfare.ecf  Factions.ecf  GalaxyConfig.ecf  GlobalDefsConfig.ecf  ItemsConfig.ecf  LootGroups.ecf  MaterialConfig.ecf  StatusEffects.ecf  Templates.ecf  TokenConfig.ecf  TraderNPCConfig.ecf  _PoiGroupsConfig_example.yaml
Resources/Localization/: Localization.csv
ScenarioDumper/: Program.cs  ScenarioDumper.csproj
ScenarioDumper/Converters/: Vector3Converter.cs
ScenarioDumper/Properties/: launchSettings.json
